
# String.format(format, date, source, logger, level, message, thrown);
java.util.logging.SimpleFormatter.format=%1$tc [%4$s] %5$s %6$s %n

java.util.logging.ConsoleHandler.level=ALL
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.ConsoleHandler.encoding=UTF-8

#java.util.logging.FileHandler.level=ALL
#java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
#java.util.logging.FileHandler.encoding=UTF-8
#java.util.logging.FileHandler.pattern=D:/tmp/j9fs.log
#java.util.logging.FileHandler.append=true

com.github.anastasop.j9fs=ALL
com.github.anastasop.j9fs.handlers=java.util.logging.ConsoleHandler
